const mongoose = require("mongoose");
const Category = require("../moduls/category");

module.exports = {
  getAllCategory: (req, res) => {
    try {
      Category.find().then((category) => {
        res.status(200).json({
          category,
        });
      });
    } catch {
      (err) => {
        res.status(500).json({
          err,
        });
      };
    }
  },

  getCategory: (req, res) => {
    const categoryId = req.params.categoryId;
    try {
      Category.findById(categoryId).then((category) => {
        res.status(200).json({
          category,
        });
      });
    } catch (err) {
      console.log(err);
      res.status(500).json({
        err,
      });
    }
  },
  createCategory: (req, res) => {
    const { title, description } = req.body;
    try {
      const category = new Category({
        _id: new mongoose.Types.ObjectId(),
        title,
        description,
      });

      //save the new CATEGORY
      category.save().then(() => {
        res.status(200).json({
          message: "Create category man",
        });
      });
    } catch {
      (err) => {
        res.status(500).json({
          err,
        });
      };
    }
  },
  updateCategory: (req, res) => {
    try {
      const category = req.params.category;

      Category.updateMany({ _id: category }, req.body).then(() => {
        res.status(200).json({
          message: "Category Update",
        });
      });
    } catch {
      (err) => {
        res.status(500).json({
          err,
        });
      };
    }
  },
  deleteCategory: (req, res) => {
    try {
      const categoryId = req.params.categoryId;
      console.log(categoryId);
      Category.remove({ _id: categoryId }).then(() => {
        res.status(200).json({
          message: `Category -${categoryId} Delete`,
        });
      });
    } catch {
      (err) => {
        res.status(500).json({
          err,
        });
      };
    }
  },
};
